spring.application.name=employee-payroll-service
server.port=8280
#employee-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082,http://localhost:8083
eureka.client.service-url.defaultZone=http://localhost:8380/eureka/
spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=1
spring.sleuth.zipkin.enabled=true



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/EmpPayroll
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
